<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lilly's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="top">
    <nav>
      <ul class="nav-links">
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">My Projects</a></li>
        <li><a href="#skills">My Skills</a></li>
        <li><a href="#experience">My Experience</a></li>
      </ul>
    </nav>
    <h1> Hi, I'm Lilly. This is my portfolio project for CS 311. </h1>
    <p> 
        <a href="https://maps.google.com/?q=Ball+State+University" target="_blank">Ball State University student</a>  </p>
  </header>

  <main>
    
    <section id="about" class="section">
      <h2>About Me</h2>
      <div class="about-container">
        <img src="images/profile.jpg" alt="Profile picture" class="profile-img">
        <p>
          I am a hard worker who loves to learn and consistently grow. 
          I am confident that my track record of dedication and skill will allow me to quickly integrate with your team and contribute to your goals.
        </p>
      </div>
    </section>

    
    <section id="projects" class="section">
      <h2>Projects</h2>
      <ul>
        <li><strong>Advanced Programming Final Project</strong> – A group java project where I work with 3 other students to create a social media app. This app involved interest selection and group messaging.</li>
        <li><strong>Portfolio Website</strong> – This website built with HTML & CSS.</li>
        <li><strong>Assembly Project</strong> – Collaborated with another student to read and print out pep files.</li>
      </ul>
    </section>    

    <section id="skills" class="section">
      <h2>Skills</h2>
    <p>
      Cybersecurity • Awareness • Incident Response • Risk Assessment • Collaboration • Problem-solving • Java •
C++ • HTML • CSS • Writing • Python • Public Speaking • Technological Knowledge • GITHUB
    </p>
    </section>    

    <section id="experience" class="section">
      <h2>Experience</h2>
    <p>
      <ul>
        <li><strong>AU CSSCD Analyst Internship</strong> – <br> 
          • Providing documentation for clients in need of cybersecurity suggestions
          • Create progress reports and system security plans <br>
          • Present slideshows to clients to inform them of their cybersecurity needs <br>
          • Writing blogs about the importance of various cybersecurity topics
        </li>
        <li><strong>Teacher-Scholar Apprentice</strong> – <br>
          • Worked with a small team to design a game for middle school kids to assist with exploring and promoting STEM career paths <br>
          • Code using GITHUB. <br>
          • Research data relevant to implementing into our video game
        </li>
      </ul>
    </p>
    </section>    

  <footer>
    <p>Lilly's Portfolio</p>
  </footer>
</body>
</html>
